# The-Spiral-Language

./: .gitignore  CHANGELOG  keys.json  readme.md
LSP/JsonRPC/: Main.fs
Spiral Compilation Tests/compilation_tests/test4/: test.py
Spiral Compilation Tests/fpga_experiments/poker1/: hand_scorer.spi
Spiral Compilation Tests/fpga_experiments/poker3/: hand_scorer.spi
Testing v0.2/: Tests.fs
The Spiral Language 2/: BlockBundling.fs  BlockParsing.fs  CodegenC.fs  CodegenCpp.fs  CodegenCuda.fs  CodegenCudaCpp.fs  CodegenCudaCppDevice.fs  CodegenCudaRC.fs  CodegenFsharp.fs  CodegenPython.fs  CodegenPythonRC.fs  CodegenUtils.fs  HopacExtensions.fs  Infer.fs  PartEval.fs  PersistentVectorExtensions.fs  Prepass.fs  RefCounting.fs  ServerUtils.fs  SpiProj.fs  Supervisor.fs  The Spiral Language 2.fsproj  Tokenize.fs  Utils.fs  WDiff.fs
The Spiral Language v0.2 (typechecking)/: BlockParsing.fs  Tokenize.fs  Typechecking.fs
VS Code Plugin/: .gitignore  .vscodeignore  bun.lockb  package-lock.json  package.json  publish.ps1
VS Code Plugin/core/: listm.spi
VS Code Plugin/spiral/src/: tc.spi
VS Code Plugin/src/: index.ts
commit_messages/: Cargo.toml
commit_messages/src/: main.rs
