<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RollForward>Major</RollForward>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RootNamespace>The_Spiral_Language_2</RootNamespace>
    <OutputType>Exe</OutputType>
    <AssemblyName>Spiral</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>40</NoWarn>
    <Tailcalls>True</Tailcalls>
    <WarningLevel>3</WarningLevel>
    <Optimize>False</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>40</NoWarn>
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../nbs/Common.fs" />
    <Compile Include="../../../nbs/CommonFSharp.fs" />
    <Compile Include="../../../nbs/Async.fs" />
    <Compile Include="../../../nbs/AsyncSeq.fs" />
    <Compile Include="../../../nbs/Runtime.fs" />
    <Compile Include="../../../nbs/FileSystem.fs" />

    <None Include="Script1.fsx" />
    <Compile Include="PersistentVectorExtensions.fs" />
    <Compile Include="HopacExtensions.fs" />
    <Compile Include="HashConsing.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="ParserCombinators.fs" />
    <Compile Include="LineParsers.fs" />
    <Compile Include="VSCTypes.fs" />
    <Compile Include="Tokenize.fs" />
    <Compile Include="BlockSplitting.fs" />
    <Compile Include="BlockParsing.fs" />
    <Compile Include="BlockBundling.fs" />
    <Compile Include="Infer.fs" />
    <Compile Include="Prepass.fs" />
    <Compile Include="PartEval.fs" />
    <Compile Include="CodegenUtils.fs" />
    <Compile Include="CodegenFsharp.fs" />
    <Compile Include="CodegenC.fs" />
    <Compile Include="CodegenHSLCpp.fs" />
    <Compile Include="CodegenPython.fs" />
    <Compile Include="WDiff.fs" />
    <Compile Include="WDiffPrepass.fs" />
    <Compile Include="SpiProj.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="ServerUtils.fs" />
    <Compile Include="Supervisor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="Hopac" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-rc.1.23421.29" />

    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100-beta.23418.2" />
  </ItemGroup>

</Project>
